
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_EDUTRACK='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/admin/Documents/DevX/.dfx/local/canisters/edutrack/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES